\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Wer waren die Wikinger?}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Zeitlicher Überblick}{5}{section.1.2}%
\contentsline {chapter}{\numberline {2}Der typische Wikinger}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Alltagskleidung}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Kriegerkleidung}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Waffen}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Leben im Dorf}{11}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Wohnsituation und Nahrung}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Alltagsablauf}{12}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Wikinger um die Welt}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Geografischer Überblick}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Die Wikinger in England}{16}{section.3.2}%
\contentsline {chapter}{\numberline {4}Die Wikingergesellschaft}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Ständeordnung}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Gemeinschaft und Gesellschaftsbild}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Die Rolle der Frau}{22}{section.4.3}%
\contentsline {chapter}{\numberline {5}Schluss}{24}{chapter.5}%
\contentsline {section}{\numberline {5.1}Zusammenfassung}{24}{section.5.1}%
\contentsline {section}{\numberline {5.2}Quellenangaben}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Anhang}{29}{section.5.3}%
